name: exp
channels:
  - pytorch
  - defaults
dependencies:
  - anyio=3.5.0=py310hecd8cb5_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py310hecd8cb5_0
  - babel=2.11.0=py310hecd8cb5_0
  - beautifulsoup4=4.12.2=py310hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py310he9d5cce_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - certifi=2023.11.17=py310hecd8cb5_0
  - cffi=1.16.0=py310h6c40b1e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.2.0=py310ha357a0b_0
  - cryptography=41.0.7=py310h30e54ef_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py310hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hecd8cb5_0
  - exceptiongroup=1.2.0=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py310hd5de756_0
  - gnutls=3.6.15=hed9c0bf_0
  - icu=73.1=hcec6c5f_0
  - idna=3.4=py310hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.25.0=py310h20db666_0
  - ipython=8.20.0=py310hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py310hecd8cb5_1
  - jinja2=3.1.2=py310hecd8cb5_0
  - joblib=1.2.0=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py310hecd8cb5_0
  - jupyter_client=7.4.9=py310hecd8cb5_0
  - jupyter_core=5.5.0=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab=3.5.3=py310hecd8cb5_0
  - jupyterlab_pygments=0.2.2=py310hecd8cb5_0
  - jupyterlab_server=2.25.1=py310hecd8cb5_0
  - kiwisolver=1.4.4=py310hcec6c5f_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.4=h6c40b1e_0
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libunistring=0.9.10=h9ed2024_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libxml2=2.10.4=h1bd7e62_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.3=py310h6c40b1e_0
  - matplotlib=3.7.1=py310hecd8cb5_1
  - matplotlib-base=3.7.1=py310ha533b9c_1
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=2.0.4=py310hecd8cb5_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h6c40b1e_1
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py310hecd8cb5_0
  - munkres=1.1.4=py_0
  - nbclassic=1.0.0=py310hecd8cb5_0
  - nbclient=0.8.0=py310hecd8cb5_0
  - nbconvert=7.10.0=py310hecd8cb5_0
  - nbformat=5.9.2=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=3.1=py310hecd8cb5_0
  - notebook=6.5.4=py310hecd8cb5_1
  - notebook-shim=0.2.3=py310hecd8cb5_0
  - numexpr=2.8.7=py310h827a554_0
  - numpy=1.26.3=py310h827a554_0
  - numpy-base=1.26.3=py310ha186be2_0
  - openh264=2.1.1=h8346a28_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.12=hca72f7f_0
  - pandas=1.5.2=py310h3ea8b11_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=10.0.1=py310h7d39338_0
  - pip=23.3.1=py310hecd8cb5_0
  - platformdirs=3.10.0=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.43=py310hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hecd8cb5_1
  - pyopenssl=23.2.0=py310hecd8cb5_0
  - pyparsing=3.0.9=py310hecd8cb5_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.13=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - pytorch=2.1.2=py3.10_0
  - pytz=2023.3.post1=py310hecd8cb5_0
  - pyyaml=6.0.1=py310h6c40b1e_0
  - pyzmq=23.2.0=py310he9d5cce_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py310hecd8cb5_0
  - requests=2.31.0=py310hecd8cb5_0
  - rpds-py=0.10.6=py310hf2ad997_0
  - scikit-learn=1.2.2=py310hcec6c5f_0
  - scipy=1.11.4=py310hdb2ea58_0
  - send2trash=1.8.2=py310hecd8cb5_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310hecd8cb5_0
  - soupsieve=2.5=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py310hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - terminado=0.17.1=py310hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py310hecd8cb5_0
  - torchaudio=2.1.2=py310_cpu
  - torchvision=0.16.2=py310_cpu
  - tornado=6.3.3=py310h6c40b1e_0
  - traitlets=5.7.1=py310hecd8cb5_0
  - typing-extensions=4.9.0=py310hecd8cb5_1
  - typing_extensions=4.9.0=py310hecd8cb5_1
  - tzdata=2023d=h04d1e81_0
  - urllib3=1.26.18=py310hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - wheel=0.41.2=py310hecd8cb5_0
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.4.5=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.5=hcec6c5f_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - accelerate==0.26.1
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - async-timeout==4.0.2
      - click==8.1.3
      - comm==0.2.1
      - dataclasses-json==0.6.3
      - datasets==2.16.1
      - dill==0.3.7
      - dnspython==2.3.0
      - einops==0.6.1
      - faiss-cpu==1.7.4
      - fastapi==0.109.0
      - filelock==3.8.2
      - fire==0.4.0
      - frozenlist==1.3.3
      - fsspec==2023.10.0
      - gensim==4.3.1
      - greenlet==3.0.3
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - httpx-sse==0.4.0
      - huggingface-hub==0.20.3
      - imageio==2.33.1
      - importlib-resources==5.12.0
      - ipywidgets==8.1.1
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyterlab-widgets==3.0.9
      - langchain==0.1.3
      - langchain-community==0.0.15
      - langchain-core==0.1.15
      - langserve==0.0.39
      - langsmith==0.0.83
      - lazy-loader==0.3
      - lightning==2.1.3
      - lightning-utilities==0.8.0
      - marshmallow==3.20.2
      - multidict==6.0.3
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - orjson==3.9.12
      - packaging==23.2
      - protobuf==3.20.1
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pycocotools==2.0.6
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pymongo==4.4.0
      - pytorch-lightning==2.0.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - regex==2022.10.31
      - safetensors==0.4.0
      - scikit-image==0.22.0
      - sentencepiece==0.1.99
      - smart-open==6.2.0
      - sqlalchemy==2.0.25
      - sse-starlette==1.8.2
      - starlette==0.35.1
      - tenacity==8.2.3
      - tensorboardx==2.5.1
      - termcolor==2.1.1
      - tifffile==2023.12.9
      - tiktoken==0.4.0
      - tokenizers==0.15.1
      - torchmetrics==0.11.0
      - torchray==1.0.0.2
      - tqdm==4.64.1
      - transformers==4.37.0
      - typing-inspect==0.9.0
      - uvicorn==0.27.0
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yarl==1.8.2
prefix: /Users/shawon/opt/anaconda3/envs/exp
