name: experiments
channels:
  - pytorch
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=20.1.0=py39h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py39he3068b8_1
  - brotli=1.0.9=hb1e8313_2
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - cffi=1.14.6=py39h2125817_0
  - cycler=0.10.0=py39hecd8cb5_0
  - daal4py=2021.3.0=py39h01d92e1_0
  - dal=2021.3.0=hecd8cb5_555
  - debugpy=1.4.1=py39h23ab428_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39hecd8cb5_0
  - ffmpeg=4.3=h0a44026_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - gettext=0.21.0=h7535e17_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=4.8.1=py39hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - ipykernel=6.2.0=py39hecd8cb5_1
  - ipython=7.26.0=py39h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py39hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39hecd8cb5_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py39h23ab428_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py39h9ed2024_0
  - matplotlib=3.4.2=py39hecd8cb5_0
  - matplotlib-base=3.4.2=py39h8b3ea08_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=h230ac6f_1
  - ninja=1.10.2=hf7b0b51_1
  - notebook=6.4.3=py39hecd8cb5_0
  - numexpr=2.7.3=py39h5873af2_1
  - numpy=1.20.3=py39h4b4dc7a_0
  - numpy-base=1.20.3=py39he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd9629dc_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.2=py39h5008ddb_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py39ha4cf6ea_0
  - pip=21.2.4=py37hecd8cb5_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h23ab428_6
  - pyrsistent=0.18.0=py39h9ed2024_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.9_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=22.2.1=py39h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - scikit-learn=0.24.2=py39hb2f4e1b_0
  - scikit-learn-intelex=2021.3.0=py39hecd8cb5_0
  - scipy=1.7.1=py39h88652d9_2
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - sip=4.19.13=py39h23ab428_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tbb=2021.3.0=hf7b0b51_0
  - terminado=0.9.4=py39hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=hb0a8c7a_0
  - torchaudio=0.9.0=py39
  - torchvision=0.10.0=py39_cpu
  - tornado=6.1=py39h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py39hecd8cb5_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - autopep8==1.5.7
    - cachetools==4.2.2
    - chardet==4.0.0
    - charset-normalizer==2.0.6
    - click==8.0.1
    - comet-ml==3.16.0
    - configobj==5.0.6
    - dulwich==0.20.25
    - everett==2.0.1
    - filelock==3.0.12
    - fsspec==2021.8.1
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - googledrivedownloader==0.4
    - grpcio==1.40.0
    - huggingface-hub==0.0.17
    - idna==3.2
    - isodate==0.6.0
    - markdown==3.3.4
    - multidict==5.1.0
    - networkx==2.6.3
    - nltk==3.6.2
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - protobuf==3.18.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pydeprecate==0.3.1
    - pytorch-lightning==1.4.7
    - pyyaml==5.4.1
    - rdflib==6.0.1
    - regex==2021.8.28
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rsa==4.7.2
    - sacremoses==0.0.45
    - semantic-version==2.8.5
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch-geometric==2.0.1
    - torchmetrics==0.5.1
    - tqdm==4.62.2
    - transformers==4.10.2
    - urllib3==1.26.6
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - wurlitzer==3.0.2
    - yacs==0.1.8
    - yarl==1.6.3
prefix: /Users/shawon/anaconda/envs/experiments
